<!DOCTPE html>
<html lang="en" class="full-height">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#2196F3">
    <meta name="keywords" content="FOOD, FREE, ExTRA, COINS, FOODEXTRA">
    <meta name="description" content="Digital advertising agency focused on eradicating nation wide hunger. Simply get fed for a month by subscribing with ₦100">

    <title>Subscribe - Foodextra</title>
    <meta name="keywords" content="FOOD, FREE, 

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    
    

    <!-- Material Design Bootstrap -->
    <link href="static/css/mdb.min.css" rel="stylesheet">
    
    
     
    /* coundown style */
    



    <!-- Template styles -->
    <style>
        /* TEMPLATE STYLES */

        .flex-center {
            color: #fff;
        }

        .intro-1 {
            background: url("https://mdbootstrap.com/img/Photos/Others/images/59.jpg")no-repeat center center;
            background-size: cover;
        }

        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }

        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
        @media only screen and (max-width: 667px) {
            .display-3 {
                font-size: 3rem;
            }
        }
        @media only screen and (max-width: 767px) {
            .navbar {
                background-color: #1C2331;
            }
            .display-3 {
                font-size: 2rem;
                margin-top: 5rem;
            }
            h3 {
                font-size: 1rem;
            }
        }

    </style>

</head>

<body>

    

        <!--Navbar-->
        <header>
        <nav class="navbar navbar-expand-lg navbar-dark indigo fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Foodextra</a>
                </div>
                </nav>
             
               <br>
               <br>
               <br>
 <div class="container">
    <i class="fa fa-3x  fa-circle green-text"></i>
     <div class="display-6 " style="color:pink;font-family:Times New Roman">Thanks for beign part of the change. We will get back to you before registration begins.</div>
     </div>
     
     
     
    
     
     
    <!--Footer-->
   <footer class="page-footer center-on-small-only indigo mt-5">

        <!--Footer Links-->
        <div class="container-fluid pr-0 pl-0">

            <!--Call to action-->
            <div class="call-to-action">
                <h4 class="mb-5">FoodExtra</h4>
<hr>
           
            
                <ul>
                    <li>
                        <h5>Join our community</h5>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.fb.com/fudextra" class="btn btn-outline-white" rel="nofollow">Facebook</a>
                    </li>
                   
                </ul>
            </div>
            <!--/.Call to action-->

            <!--Copyright-->
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2018 Copyright:
                    <a href="https://www.MDBootstrap.com"> Foodextra</a>
                </div>
            </div>
            <!--/.Copyright-->

    </footer>
     <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!--Google Maps-->
    <script src="https://maps.google.com/maps/api/js"></script>

    <script>
        function init_map() {

            var var_location = new google.maps.LatLng( 6.504511,4.778658 );
            var var_mapoptions = {
                center: var_location,

                zoom: 14
            };

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "Lagos"
            });

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var_marker.setMap(var_map);

        }

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>

    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>
    </body>
    </html>
 
 
    