<!DOCTPE html>
<html lang="en" class="full-height">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#2196F3">
    <meta name="keywords" content="FOOD, FREE, ExTRA, COINS, FOODEXTRA">
    
     <meta name="description" content="Subcribe with ₦100/Month and enjoy your best delicacy straight from major eateries and food vendors nation wide free of charge.">
     
     <!-- open graph for social networks fb-->
     <meta property="og:title" content="Get free food just with ₦100/Month">
     <meta property="og:type" content="Website">
     <meta property="og:image" content="/static/fb.jpg">
     <meta property='og:description' content='Subcribe with ₦100/Month and enjoy your best delicacy straight from major eateries and food vendors nation wide free of charge'>
     <meta property="og:url" content="http://www.foodextra.site">
     <!-- twitter -->
     <meta property="twitter:title" content="Get free food just with ₦100/Month">
     <meta property="twitter:type" content="Website">
     <meta property="og:image" content="https://www.foodextra.site/static/fb.jpg">
     <meta property='twitter:description' content='Subcribe with ₦100/Month and enjoy your best delicacy straight from major eateries and food vendors nation wide free of charge'>
     <meta property="twitter:url" content="http://www.foodextra.site">


  
    <title>Free meal - Foodextra</title>
     

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    
    

    <!-- Material Design Bootstrap -->
    <link href="static/css/mdb.min.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

     
     <!-- shareit script -->
     
     
 
    <style>
    #h{ 
  color:indigo; 
  font-weight: 100; 
  font-size: 18px; 
  margin: 25px 0px 2px; 
} 
 #clockdiv{ 
    font-family: sans-serif; 
    color: #fff; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 13px; 
} 
#clockdiv > div{ 
    padding: 1px; 
    border-radius: 3px; 
    background: #00BF96; 
    display: inline-block; 
} 
#clockdiv div > span{ 
    padding: 1px; 
    border-radius: 3px; 
    background: #00816A; 
    display: inline-block; 
} 
smalltext{ 
    padding-top: 9px; 
    font-size: 12px; 
    
    /* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color:red;
    color: white;
}

/* Modal Body */
.modal-body {
   padding: 2px 16px;
   background: linear-gradient(#0F2027, #203A43,#2C5364);
   
}

/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
    
    
} 
#sub {color:pink;font-family:Times New Roman;font-weight:10;font-size:15;}

</style>


    <!-- Template styles -->
    <style>
        /* TEMPLATE STYLES */

        .flex-center {
            color: #fff;
        }

        .intro-1 {
            background: url("https://mdbootstrap.com/img/Photos/Others/images/59.jpg")no-repeat center center;
            background-size: cover;
        }

        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }

        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
        @media only screen and (max-width: 667px) {
            .display-3 {
                font-size: 3rem;
            }
        }
        @media only screen and (max-width: 767px) {
            .navbar {
                background-color: #1C2331;
            }
            .display-3 {
                font-size: 2rem;
                margin-top: 5rem;
            }
            h3 {
                font-size: 1rem;
            }
        }

    </style>

</head>

<body>

    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark indigo fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Foodextra</a>
                </div>
        </nav>
        <!--/.Navbar-->

        <!--Intro Section-->
        <section class="view intro-1 hm-black-slight">
            <div class="full-bg-img flex-center">
                <div class="container">
                    <ul>
                        <li>
                        
                     
                            <h1 class="display-3 font-bold wow fadeInDown" data-wow-delay="0.2s">Daily freemeal for you</h1>
                        </li>
                        <li>
                            <h4 class="mt-4 mb-5 wow fadeInDown">Digital advertising agency focused on eradicating nation wide hunger.</h4>
                        </li>
                        <li>
        <form class="form-inline" action="/" method="POST">
        {{ form.hidden_tag() }}

                        <input class="form-control mr-sm-2"  placeholder="Email address" type="email" name="email" aria-label="Enter email" required="Email required">
                        <input class="form-control mr-sm-2" type="tel" placeholder="Mobile number" name="tel" aria-label="Enter tel" pattern=".{11,}" title="11 characters minimum" required>
                        <input type="submit" value="Touch me" class="btn btn-indigo btn-sm wow fadeInLeft" data-wow-delay="0.2s">
                        </form>
                       
       
                 
                    
                         <!--<a target="_blank" href="" class="btn btn-outline-white btn-lg wow fadeInRight"
                                data-wow-delay="0.2s" rel="nofollow">Learn more</a>-->
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </header>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    
    {% for message in messages %}
    
    <div class="alert alert-warning">
    {{message}}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    
   
       
                        <div class="card hoverable wow fadeIn fixed-top-left" style="display:in-block; text-align:center;">
<h3 id="h">Meal countdown</h3> 
<div id="clockdiv"> 
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 
  
<p id="demo"></p> 
</div>
  
<script> 
  
var deadline = new Date("dec 1, 2018 15:37:25").getTime(); 
  
var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "TIME UP"; 
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script> 
             
<!-- end of countdown -->


    <!-- Main container-->
    <div class="container">

        <div class="divider-new pt-5">
            <h2 class="h2-responsive indigo-text mx-4 font-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>About us</strong></h2>
                </div>
                

        <!--Section: About-->
        <section id="about" class="text-center wow fadeIn" data-wow-delay="0.2s">
        <p>In a layman definition, we're simply a tech organization without an actual product but set to use the available money generating platforms online(direct and indirect ads) to generate funds to feed Nigerians.</p>
                <p>Our fashion of work is quiet different from other tech organization out there. In the sense that we will feed you on a daily basis just with a monthly registration fee of
              <b>₦100</b>.</p>
      
        </section>
        
        <!--Section: About-->
        
<!--/Section: Best features-->

        <div class="divider-new pt-3">
            <h2 class="h2-responsive indigo-text mx-4 font-bold wow fadeIn">What is my job?</h2>
        </div>

        <!--Section: Features v.1-->
        <section class="section feature-box text-center">

            <!--Section description-->
            <p class="section-description lead grey-text mb-5 mx-lg-5">It's not as tedious or mind bugging as you might imagine. Just follow these simple steps below.</p>

            <!--Grid row-->
            <div class="row text-center">

                <!--Grid column-->
                <div class="col-md-4 mb-r">
                    <i class="fa fa-3x fa fa-tablet  pink-text"></i>
                    <h5 class="font-bold mt-3">Visit foodexra on time</h5>
                    <p class="grey-text">Be among the one thousand five-hundred persons to visit foodextra on any internet enabled smartphone or pc on the free meal open hours, which will be communicated to you later.Else, no meal for you at that hour.</p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-r">
                    <i class="fa fa-3x fa-ads pink-text"></i>
                    <h5 class="font-bold mt-3">Complete a task</h5>
                    <p class="grey-text">The 1hr task is to read, click and share ads within a given session(breakfast, lunch or dinner time). <br>No skill is required. Just the ability to read and follow instrustions.</p>
                </div>
                <!--Grid column-->
                <div class="col-md-4 mb-r">
                    <i class="fa fa-3x fa-ge pink-text"></i>
                    <h5 class="font-bold mt-3">Foodcoins</h5>
                    <p class="grey-text">After completing a task, coins with id e.g 226***FO will automatically appear on the screen: congratulating and showing results of food vendors or eateries closed to your current location for the collection of food. </p>
                </div>

                <!--Grid column-->
                <div class="col-md-4 mb-r">
                    <i class="fa fa-3x fa-cutlery pink-text"></i>
                    <h5 class="font-bold mt-3">Relax</h5>
                    <p class="grey-text">Visit any food vendors or eateries that has our merchant app. Present the coin id. If authenticated, collect your meal worth ₦400.
              </p>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </section>
        <!--Section: Features v.1-->
          
        <div class="divider-new pt-3">
            <h2 class="h2-responsive indigo-text mx-4 font-bold ">First step</h2>
        </div>

        <!--Section: Features v.1-->
        <section class="section feature-box text-center">

            <!--Section description-->
            
<div class="alert alert-warning ">To be on our waitlist, please take the time to enter your details correctly. Else, you might miss out when registrations begins. Pathetic enough, late registration might attract charges.
</div>
   
                     <form class="form-inline" action="/" method="POST">
        {{ form.hidden_tag() }}

                        <input class="form-control mr-sm-2" type="email" placeholder="Email address" name="email" aria-label="email" required>
                        
                        <input class="form-control mr-sm-2" type="tel" placeholder="Mobile number" name="tel" aria-label="Enter tel" required="Telephone required" pattern=".{11,}" title="11 characters minimum"  >
                        <input type="submit" value="Touch me" class="btn btn-indigo btn-sm wow fadeInLeft" data-wow-delay="0.2s">
                        </form>
                        <br>
              <div class="card hoverable wow FadeIn"><div class="card-body"><h5 class="grey-text">Tell your friends</h5>
             <div class="addthis_inline_share_toolbox"></div>  <ul class="text-center list-unstyled">
           <li>  <a href="https://twitter.com/intent/tweet?button_hashtag=foodextra&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #foodextra</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
             </li>
         <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>   
             
             
  
             
             
              </div>
              </div>
              
</section>

 

<div class="divider-new pt-5">

<h2 class="h2-responsive indigo-text mx-4 font-bold">Last step</h2>
</div>
<div class="row text-center">

<div class="col-md-4 mb-r">
<i class="fa fa-3x fa-credit-card-alt pink-text" id="get"></i><br>
<div class="card hoverable wow fadeIn"><div class="card-body "><div class="card-header text-muted">Subscribe to get started</div>
<br>
<ul class="text-center list-unstyled">
<li class="card-title"><h5>What's in for me?</h5></li>
<hr>

<li id="sub"><biggest><strong>Per meal= ₦400</strong></biggest></li>

<li id="sub"><bigger><strong>Per day=₦1200</strong></bigger></li>

<li id="sub"><big><strong>Per month=₦36000</strong></big></li>
<hr>
<br>
<br>
<li>₦100/Month</li>
<li><!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-sm"  id="myBtn">
    Get started
</button>

<!-- Modal -->
<!-- The Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
  <div class="modal-header">
    <span class="close">&times;</span>
    <h5><b>Registration portal opening soon</b></h5>
    </div>
                
            <div class="modal-body">
               <p>It should be noted to the general public that registration commences on the 27th of July 2018.</p>
               <p>However, it's highly adviced that all interested participant to fill in their valid email address and mobile number in order to be on our waitlist.</p>
              
            </div>
           </div>
            </div>
       
</li>
</ul>
  </div>
  </div>
        <div class="divider-new pt-5">
            <h2 class="h2-responsive indigo-text mx-4 font-bold wow fadeIn">Where to get the food?</h2>
        </div>

        <!--Section: Best features-->
        <section id="best-features">

            <div class="row pt-3">

                <!--First columnn-->
                <div class="col-lg-3 mb-r">

                    <!--Card-->
                    <div class="card hoverable wow fadeIn">

                        <!--Card image-->
                        <img class="img-fluid" src="" alt="">

                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title text-center">Be our agent today</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Anyone can be our agent; from the local food vendors in the street to the prestigious eateries in the towns. </p><p>Just download our merchant app, and recieve payments instantly directly to your bank account on every verified coin id inputed on the app.
                            </p>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>
                <!--First columnn-->

                <!--Second columnn-->
                <div class="col-lg-3 mb-r">
                    <!--Card-->
                    <div class="card hoverable wow fadeIn" data-wow-delay="0.2s>
    <iframe class="embed-responsive-item" src="https://youtu.be/jw6j0xp3uJw"
</iframe>


                        </div>

                    </div>
                    <!--/.Card-->
                </div>
                <!--Second columnn-->

                <!--Third columnn--> </section>
 
 
 

        <div class="divider-new">
            <h2 class="h2-responsive indigo-text mx-4 font-bold  wow fadeIn">Contact us</h2>
        </div>

        <!--Section: Contact-->
        <section id="contact pb-5">
            <div class="row">
                <!--First column-->
                <div class="col-md-8 mb-5">
                    <div id="map-container" class="z-depth-1 wow fadeIn" style="height: 300px"></div>
                </div>
                <!--/First column-->

                <!--Second column-->
                <div class="col-md-4">
                    <ul class="text-center list-unstyled">
                        <li class="wow fadeIn" data-wow-delay="0.2s">
                            <i class="fa fa-map-marker indigo-text fa-2x"></i>
                            <p>Ondo, Okitipupa, Nigeria.</p>
                        </li>

                        <li class="wow fadeIn mt-5 pt-2" data-wow-delay="0.3s">
                            <i class="fa fa-phone indigo-text fa-2x"></i>
                            <p>+234 701 042 7537</p>
                        </li>

                        <li class="wow fadeIn mt-5 pt-2" data-wow-delay="0.4s">
                            <i class="fa fa-envelope indigo-text fa-2x"></i>
                            <p>admin@foodextra.site</p>
                        </li>
                    </ul>
                </div>
                <!--/Second column-->
            </div>
        </section>
        <!--Section: Contact-->

    </div>
    <!--/ Main container-->

 <footer class="page-footer center-on-small-only indigo mt-5">

        <!--Footer Links-->
        <div class="container-fluid pr-0 pl-0">

            <!--Call to action-->
            <div class="call-to-action">
                <h4 class="mb-5">Subcribe Now!</h4>
                
                
                <a type="button" class="btn btn-primary btn-sm"  href="#get">
    Get started
</a>
<hr>
           
            
                <ul>
                    <li>
                        <h5>Join our community</h5>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.fb.com/fudextra" class="btn btn-outline-white" rel="nofollow">Facebook</a>
                    </li>
                   
                </ul>
            </div>
            <!--/.Call to action-->

            <!--Copyright-->
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2018 Copyright:
                    <a href="https://www.MDBootstrap.com"> Foodextra</a>
                </div>
            </div>
            <!--/.Copyright-->

    </footer>
    
    <!-- SCRIPTS -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b4878ba445d148c"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b4443124af8e57442dc7af0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    

    <!--Google Maps-->
     <script src="https://maps.google.com/maps/api/js"></script>

    <script>
        function init_map() {

            var var_location = new google.maps.LatLng(6.465422 ,4.778658);
            var var_mapoptions = {
                center: var_location,

                zoom: 14
            };

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "New York"
            });

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var_marker.setMap(var_map);

        }

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>

    
    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>



<script>

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>

</html>